[gd_scene load_steps=20 format=3 uid="uid://beqafedaf6ood"]

[ext_resource type="Script" uid="uid://deayfp2gllphr" path="res://scenes/deck_builder.gd" id="1_gbn5a"]
[ext_resource type="Texture2D" uid="uid://c4e86agyg5na" path="res://sprites/text_icons/human.png" id="2_4w8la"]
[ext_resource type="Theme" uid="uid://cts0fwcuwbvl0" path="res://theme_default.tres" id="2_hvo3i"]
[ext_resource type="PackedScene" uid="uid://bqt532l8n2w8u" path="res://objects/card_details.tscn" id="2_rkvwk"]
[ext_resource type="Texture2D" uid="uid://dvdphmaqueyhj" path="res://sprites/text_icons/any.png" id="2_xa34a"]
[ext_resource type="Texture2D" uid="uid://cx07xwqnep2rk" path="res://sprites/icons/arrow_up.png" id="3_dewql"]
[ext_resource type="Texture2D" uid="uid://boto543qrcnh1" path="res://sprites/icons/arrow_down.png" id="3_eoiaf"]
[ext_resource type="Texture2D" uid="uid://dv03lkeqro1df" path="res://sprites/text_icons/realian.png" id="3_o6g6v"]
[ext_resource type="Texture2D" uid="uid://c1j6jw5mvjf43" path="res://sprites/text_icons/machine.png" id="4_fjy1p"]
[ext_resource type="Texture2D" uid="uid://cyil0a2s7iecn" path="res://sprites/text_icons/gnosis.png" id="5_vx0wu"]
[ext_resource type="Texture2D" uid="uid://bfgvnipod5tro" path="res://sprites/text_icons/unknown.png" id="6_70cvl"]
[ext_resource type="Texture2D" uid="uid://d2008vc1rsyy2" path="res://sprites/text_icons/weapon.png" id="7_22red"]
[ext_resource type="PackedScene" uid="uid://bb5g7fjxu6i08" path="res://objects/custom_checkbox.tscn" id="10_r56lw"]
[ext_resource type="Texture2D" uid="uid://bton847702p35" path="res://sprites/text_icons/monster.png" id="11_8h8cp"]
[ext_resource type="Texture2D" uid="uid://cpijd44u3cj3g" path="res://sprites/text_icons/nopon.png" id="12_4t3pf"]
[ext_resource type="Texture2D" uid="uid://d0s2rjnug2xib" path="res://sprites/text_icons/blade.png" id="13_332lf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcyqr"]
size = Vector2(99, 718)

[sub_resource type="LabelSettings" id="LabelSettings_1fv3y"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_x14xu"]
font_size = 24

[node name="DeckBuilder" type="Node2D"]
script = ExtResource("1_gbn5a")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Buttons" type="Panel" parent="."]
offset_left = -952.0
offset_top = -531.0
offset_right = -537.0
offset_bottom = -427.0
theme = ExtResource("2_hvo3i")

[node name="ButtonExit" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 58.0
offset_top = 27.0
offset_right = 358.0
offset_bottom = 75.0
text = "EXIT"
metadata/_edit_use_anchors_ = true

[node name="Deck" type="Panel" parent="."]
offset_left = -526.0
offset_top = -249.0
offset_right = 525.0
offset_bottom = 367.0
theme = ExtResource("2_hvo3i")

[node name="Meta" type="Panel" parent="."]
offset_left = -526.0
offset_top = -531.0
offset_right = -6.0
offset_bottom = -259.0
theme = ExtResource("2_hvo3i")

[node name="DeckName" type="LineEdit" parent="Meta"]
layout_mode = 0
offset_left = 15.0
offset_top = 144.0
offset_right = 379.0
offset_bottom = 191.0
placeholder_text = "DECK_NAME_HINT"

[node name="ButtonSave" type="Button" parent="Meta"]
layout_mode = 0
offset_left = 15.0
offset_top = 210.0
offset_right = 125.0
offset_bottom = 257.0
text = "DECK_SAVE"
clip_text = true

[node name="ButtonSaveAs" type="Button" parent="Meta"]
layout_mode = 0
offset_left = 142.0
offset_top = 210.0
offset_right = 252.0
offset_bottom = 257.0
text = "DECK_SAVE_AS"
clip_text = true

[node name="ButtonSort" type="Button" parent="Meta"]
layout_mode = 0
offset_left = 269.0
offset_top = 210.0
offset_right = 379.0
offset_bottom = 257.0
text = "DECK_SORT"
clip_text = true

[node name="ButtonShuffle" type="Button" parent="Meta"]
layout_mode = 0
offset_left = 396.0
offset_top = 210.0
offset_right = 506.0
offset_bottom = 257.0
text = "DECK_SHUFFLE"
clip_text = true

[node name="ButtonDelete" type="Button" parent="Meta"]
layout_mode = 0
offset_left = 396.0
offset_top = 80.0
offset_right = 506.0
offset_bottom = 127.0
text = "DECK_DELETE"
clip_text = true

[node name="ButtonNew" type="Button" parent="Meta"]
layout_mode = 0
offset_left = 396.0
offset_top = 144.0
offset_right = 506.0
offset_bottom = 191.0
text = "DECK_NEW"
clip_text = true

[node name="LoadDeck" type="OptionButton" parent="Meta"]
layout_mode = 0
offset_left = 15.0
offset_top = 80.0
offset_right = 379.0
offset_bottom = 127.0

[node name="LoadPreset" type="OptionButton" parent="Meta"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 261.0
offset_bottom = 64.0

[node name="ButtonOpenDeckDir" type="Button" parent="Meta"]
layout_mode = 0
offset_left = 278.0
offset_top = 17.0
offset_right = 506.0
offset_bottom = 64.0
text = "DECK_OPEN_FOLDER"

[node name="List" type="Panel" parent="."]
offset_left = 537.0
offset_top = -249.0
offset_right = 952.0
offset_bottom = 532.0
theme = ExtResource("2_hvo3i")

[node name="ScrollContainer" type="ScrollContainer" parent="List"]
layout_mode = 0
offset_left = 9.0
offset_top = 61.0
offset_right = 407.0
offset_bottom = 772.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="List/ScrollContainer"]
custom_minimum_size = Vector2(390, 580)
layout_mode = 2
size_flags_vertical = 3

[node name="VisibleCards" type="Area2D" parent="List"]
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="List/VisibleCards"]
position = Vector2(207.5, 419)
shape = SubResource("RectangleShape2D_pcyqr")

[node name="SortingHeader" type="Label" parent="List"]
layout_mode = 0
offset_left = 11.0
offset_top = 8.0
offset_right = 65.0
offset_bottom = 56.0
text = "Sort:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sorting1" type="OptionButton" parent="List"]
layout_mode = 0
offset_left = 74.0
offset_top = 14.0
offset_right = 222.0
offset_bottom = 50.0
expand_icon = true
selected = 0
fit_to_longest_item = false
item_count = 13
popup/item_0/text = "-"
popup/item_0/id = 0
popup/item_1/text = "Name"
popup/item_1/icon = ExtResource("3_eoiaf")
popup/item_1/id = 1
popup/item_2/text = "Name"
popup/item_2/icon = ExtResource("3_dewql")
popup/item_2/id = 2
popup/item_3/text = "Attribute"
popup/item_3/icon = ExtResource("3_eoiaf")
popup/item_3/id = 3
popup/item_4/text = "Attribute"
popup/item_4/icon = ExtResource("3_dewql")
popup/item_4/id = 4
popup/item_5/text = "Attack Type"
popup/item_5/icon = ExtResource("3_eoiaf")
popup/item_5/id = 5
popup/item_6/text = "Attack Type"
popup/item_6/icon = ExtResource("3_dewql")
popup/item_6/id = 6
popup/item_7/text = "Cost"
popup/item_7/icon = ExtResource("3_eoiaf")
popup/item_7/id = 7
popup/item_8/text = "Cost"
popup/item_8/icon = ExtResource("3_dewql")
popup/item_8/id = 8
popup/item_9/text = "HP"
popup/item_9/icon = ExtResource("3_eoiaf")
popup/item_9/id = 9
popup/item_10/text = "HP"
popup/item_10/icon = ExtResource("3_dewql")
popup/item_10/id = 10
popup/item_11/text = "ATK"
popup/item_11/icon = ExtResource("3_eoiaf")
popup/item_11/id = 11
popup/item_12/text = "ATK"
popup/item_12/icon = ExtResource("3_dewql")
popup/item_12/id = 12

[node name="SortingSep" type="Label" parent="List"]
layout_mode = 0
offset_left = 226.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 56.0
scale = Vector2(0.75, 1)
text = ">"
label_settings = SubResource("LabelSettings_1fv3y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sorting2" type="OptionButton" parent="List"]
layout_mode = 0
offset_left = 252.0
offset_top = 14.0
offset_right = 400.0
offset_bottom = 50.0
expand_icon = true
selected = 0
fit_to_longest_item = false
item_count = 13
popup/item_0/text = "-"
popup/item_0/id = 0
popup/item_1/text = "Name"
popup/item_1/icon = ExtResource("3_eoiaf")
popup/item_1/id = 1
popup/item_2/text = "Name"
popup/item_2/icon = ExtResource("3_dewql")
popup/item_2/id = 2
popup/item_3/text = "Attribute"
popup/item_3/icon = ExtResource("3_eoiaf")
popup/item_3/id = 3
popup/item_4/text = "Attribute"
popup/item_4/icon = ExtResource("3_dewql")
popup/item_4/id = 4
popup/item_5/text = "Attack Type"
popup/item_5/icon = ExtResource("3_eoiaf")
popup/item_5/id = 5
popup/item_6/text = "Attack Type"
popup/item_6/icon = ExtResource("3_dewql")
popup/item_6/id = 6
popup/item_7/text = "Cost"
popup/item_7/icon = ExtResource("3_eoiaf")
popup/item_7/id = 7
popup/item_8/text = "Cost"
popup/item_8/icon = ExtResource("3_dewql")
popup/item_8/id = 8
popup/item_9/text = "HP"
popup/item_9/icon = ExtResource("3_eoiaf")
popup/item_9/id = 9
popup/item_10/text = "HP"
popup/item_10/icon = ExtResource("3_dewql")
popup/item_10/id = 10
popup/item_11/text = "ATK"
popup/item_11/icon = ExtResource("3_eoiaf")
popup/item_11/id = 11
popup/item_12/text = "ATK"
popup/item_12/icon = ExtResource("3_dewql")
popup/item_12/id = 12

[node name="Results" type="Panel" parent="List"]
layout_mode = 0
offset_left = 284.0
offset_top = 57.0
offset_right = 396.0
offset_bottom = 86.0

[node name="Label" type="Label" parent="List/Results"]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 111.0
offset_bottom = 28.0
text = "Results: 200"
horizontal_alignment = 1

[node name="Stats" type="Panel" parent="."]
offset_left = -526.0
offset_top = 378.0
offset_right = 525.0
offset_bottom = 532.0
theme = ExtResource("2_hvo3i")

[node name="Header" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.510371
anchor_top = -0.410391
anchor_right = -0.337203
anchor_bottom = -0.377923
offset_left = 554.4
offset_top = 68.2002
offset_right = 576.4
offset_bottom = 98.2002
text = "DECK STATS"
label_settings = SubResource("LabelSettings_x14xu")
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="BattleCount" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.502759
anchor_top = -0.124677
anchor_right = -0.329591
anchor_bottom = -0.124677
offset_left = 554.4
offset_top = 68.2002
offset_right = 576.4
offset_bottom = 98.2002
text = "Battle:"
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="Stats/BattleCount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0324472
anchor_top = 2.38615
anchor_right = 0.14029
anchor_bottom = 2.38615
offset_left = 69.3808
offset_top = -71.5844
offset_right = 91.3807
offset_bottom = -41.5844
text = "40"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="EventCount" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.502759
anchor_top = 0.0831156
anchor_right = -0.318173
anchor_bottom = 0.0831156
offset_left = 554.4
offset_top = 68.2002
offset_right = 564.4
offset_bottom = 98.2002
text = "Event:"
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="Stats/EventCount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0324472
anchor_top = 2.38615
anchor_right = 0.14029
anchor_bottom = 2.38615
offset_left = 69.3808
offset_top = -71.5844
offset_right = 91.3807
offset_bottom = -41.5844
text = "40"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="SituationCount" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.502759
anchor_top = 0.290908
anchor_right = -0.385728
anchor_bottom = 0.290908
offset_left = 554.4
offset_top = 68.2002
offset_right = 635.4
offset_bottom = 98.2002
text = "Situation:"
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="Stats/SituationCount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0324472
anchor_top = 2.38615
anchor_right = 0.14029
anchor_bottom = 2.38615
offset_left = 69.3808
offset_top = -71.5844
offset_right = 91.3807
offset_bottom = -41.5844
text = "40"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="HandCount" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.342911
anchor_top = -0.332469
anchor_right = -0.22588
anchor_bottom = -0.332469
offset_left = 554.4
offset_top = 68.2002
offset_right = 635.4
offset_bottom = 98.2002
text = "Hand:"
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="Stats/HandCount"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0165724
anchor_top = 2.38615
anchor_right = 0.0912709
anchor_bottom = 2.38615
offset_left = 69.3808
offset_top = -71.5844
offset_right = 91.3807
offset_bottom = -41.5844
text = "40"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="BallisticCount" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.342911
anchor_top = -0.124677
anchor_right = -0.22588
anchor_bottom = -0.124677
offset_left = 554.4
offset_top = 68.2002
offset_right = 635.4
offset_bottom = 98.2002
text = "Ballistic:"
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="Stats/BallisticCount"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0165724
anchor_top = 2.38615
anchor_right = 0.0912709
anchor_bottom = 2.38615
offset_left = 69.3808
offset_top = -71.5844
offset_right = 91.3807
offset_bottom = -41.5844
text = "40"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="SpreadCount" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.342911
anchor_top = 0.0831156
anchor_right = -0.22588
anchor_bottom = 0.0831156
offset_left = 554.4
offset_top = 68.2002
offset_right = 635.4
offset_bottom = 98.2002
text = "Spread:"
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="Stats/SpreadCount"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0165724
anchor_top = 2.38615
anchor_right = 0.0912709
anchor_bottom = 2.38615
offset_left = 69.3808
offset_top = -71.5844
offset_right = 91.3807
offset_bottom = -41.5844
text = "40"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="HomingCount" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.342911
anchor_top = 0.290908
anchor_right = -0.22588
anchor_bottom = 0.290908
offset_left = 554.4
offset_top = 68.2002
offset_right = 635.4
offset_bottom = 98.2002
text = "Homing:"
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="Stats/HomingCount"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0165724
anchor_top = 2.38615
anchor_right = 0.0912709
anchor_bottom = 2.38615
offset_left = 69.3808
offset_top = -71.5844
offset_right = 91.3807
offset_bottom = -41.5844
text = "40"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="TotalCost" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.198287
anchor_top = -0.332469
anchor_right = -0.0831589
anchor_bottom = -0.332469
offset_left = 554.4
offset_top = 68.2002
offset_right = 635.4
offset_bottom = 98.2002
text = "Total Cost:"
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="Stats/TotalCost"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.244833
anchor_top = 2.38615
anchor_right = 0.352676
anchor_bottom = 2.38615
offset_left = 69.3808
offset_top = -71.5844
offset_right = 91.3807
offset_bottom = -41.5844
text = "40"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="AverageCost" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.198287
anchor_top = -0.124677
anchor_right = -0.0831589
anchor_bottom = -0.124677
offset_left = 554.4
offset_top = 68.2002
offset_right = 635.4
offset_bottom = 98.2002
text = "Average Cost:"
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="Stats/AverageCost"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.244833
anchor_top = 2.38615
anchor_right = 0.352676
anchor_bottom = 2.38615
offset_left = 69.3808
offset_top = -71.5844
offset_right = 91.3807
offset_bottom = -41.5844
text = "40"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="UnlimitedCount" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.198287
anchor_top = 0.0831156
anchor_right = -0.0831589
anchor_bottom = 0.0831156
offset_left = 554.4
offset_top = 68.2002
offset_right = 635.4
offset_bottom = 98.2002
text = "Unlimited:"
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="Stats/UnlimitedCount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.244833
anchor_top = 2.38615
anchor_right = 0.352676
anchor_bottom = 2.38615
offset_left = 69.3808
offset_top = -71.5844
offset_right = 91.3807
offset_bottom = -41.5844
text = "40"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="AttributeCount" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025309
anchor_top = 0.00519349
anchor_right = 0.088107
anchor_bottom = 0.00519349
offset_left = 554.4
offset_top = 68.2002
offset_right = 576.4
offset_bottom = 98.2002
text = "In Deck:"
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="AttributeField" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025309
anchor_top = 0.264934
anchor_right = 0.09667
anchor_bottom = 0.264934
offset_left = 554.4
offset_top = 68.2002
offset_right = 576.4
offset_bottom = 98.2002
text = "Field Req:"
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Any" type="Node2D" parent="Stats"]
position = Vector2(692, 42)

[node name="Icon" type="Sprite2D" parent="Stats/Any"]
position = Vector2(0, 1.00018)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_xa34a")

[node name="Count" type="Label" parent="Stats/Any"]
anchors_preset = -1
anchor_left = -0.0232159
anchor_top = -0.0467545
anchor_right = 0.0395814
anchor_bottom = -0.0467545
offset_left = -19.0
offset_top = 27.0
offset_right = 20.0
offset_bottom = 57.0
theme = ExtResource("2_hvo3i")
text = "40"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Field" type="Label" parent="Stats/Any"]
anchors_preset = -1
anchor_left = -0.0232159
anchor_top = -0.0467545
anchor_right = 0.0395814
anchor_bottom = -0.0467545
offset_left = -19.0
offset_top = 67.0
offset_right = 20.0
offset_bottom = 97.0
theme = ExtResource("2_hvo3i")
text = "40"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Human" type="Node2D" parent="Stats"]
position = Vector2(732, 42)

[node name="Icon" type="Sprite2D" parent="Stats/Human"]
position = Vector2(0, 1.00018)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_4w8la")

[node name="Count" type="Label" parent="Stats/Human"]
anchors_preset = -1
anchor_left = -0.0232159
anchor_top = -0.0467545
anchor_right = 0.0395814
anchor_bottom = -0.0467545
offset_left = -19.0
offset_top = 27.0
offset_right = 20.0
offset_bottom = 57.0
theme = ExtResource("2_hvo3i")
text = "40"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Field" type="Label" parent="Stats/Human"]
anchors_preset = -1
anchor_left = -0.0232159
anchor_top = -0.0467545
anchor_right = 0.0395814
anchor_bottom = -0.0467545
offset_left = -19.0
offset_top = 67.0
offset_right = 20.0
offset_bottom = 97.0
theme = ExtResource("2_hvo3i")
text = "40"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Realian" type="Node2D" parent="Stats"]
position = Vector2(772, 42)

[node name="Icon" type="Sprite2D" parent="Stats/Realian"]
position = Vector2(0, 1.00018)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_o6g6v")

[node name="Count" type="Label" parent="Stats/Realian"]
anchors_preset = -1
anchor_left = -0.0232159
anchor_top = -0.0467545
anchor_right = 0.0395814
anchor_bottom = -0.0467545
offset_left = -19.0
offset_top = 27.0
offset_right = 20.0
offset_bottom = 57.0
theme = ExtResource("2_hvo3i")
text = "40"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Field" type="Label" parent="Stats/Realian"]
anchors_preset = -1
anchor_left = -0.0232159
anchor_top = -0.0467545
anchor_right = 0.0395814
anchor_bottom = -0.0467545
offset_left = -19.0
offset_top = 67.0
offset_right = 20.0
offset_bottom = 97.0
theme = ExtResource("2_hvo3i")
text = "40"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Machine" type="Node2D" parent="Stats"]
position = Vector2(812, 42)

[node name="Icon" type="Sprite2D" parent="Stats/Machine"]
position = Vector2(0, 1.00018)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_fjy1p")

[node name="Count" type="Label" parent="Stats/Machine"]
anchors_preset = -1
anchor_left = -0.0232159
anchor_top = -0.0467545
anchor_right = 0.0395814
anchor_bottom = -0.0467545
offset_left = -19.0
offset_top = 27.0
offset_right = 20.0
offset_bottom = 57.0
theme = ExtResource("2_hvo3i")
text = "40"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Field" type="Label" parent="Stats/Machine"]
anchors_preset = -1
anchor_left = -0.0232159
anchor_top = -0.0467545
anchor_right = 0.0395814
anchor_bottom = -0.0467545
offset_left = -19.0
offset_top = 67.0
offset_right = 20.0
offset_bottom = 97.0
theme = ExtResource("2_hvo3i")
text = "40"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Gnosis" type="Node2D" parent="Stats"]
position = Vector2(852, 42)

[node name="Icon" type="Sprite2D" parent="Stats/Gnosis"]
position = Vector2(0, 1.00018)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_vx0wu")

[node name="Count" type="Label" parent="Stats/Gnosis"]
anchors_preset = -1
anchor_left = -0.0232159
anchor_top = -0.0467545
anchor_right = 0.0395814
anchor_bottom = -0.0467545
offset_left = -19.0
offset_top = 27.0
offset_right = 20.0
offset_bottom = 57.0
theme = ExtResource("2_hvo3i")
text = "40"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Field" type="Label" parent="Stats/Gnosis"]
anchors_preset = -1
anchor_left = -0.0232159
anchor_top = -0.0467545
anchor_right = 0.0395814
anchor_bottom = -0.0467545
offset_left = -19.0
offset_top = 67.0
offset_right = 20.0
offset_bottom = 97.0
theme = ExtResource("2_hvo3i")
text = "40"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Monster" type="Node2D" parent="Stats"]
position = Vector2(892, 42)

[node name="Icon" type="Sprite2D" parent="Stats/Monster"]
position = Vector2(0, 1.00018)
scale = Vector2(0.6, 0.6)
texture = ExtResource("11_8h8cp")

[node name="Count" type="Label" parent="Stats/Monster"]
anchors_preset = -1
anchor_left = -0.0232159
anchor_top = -0.0467545
anchor_right = 0.0395814
anchor_bottom = -0.0467545
offset_left = -19.0
offset_top = 27.0
offset_right = 20.0
offset_bottom = 57.0
theme = ExtResource("2_hvo3i")
text = "40"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Field" type="Label" parent="Stats/Monster"]
anchors_preset = -1
anchor_left = -0.0232159
anchor_top = -0.0467545
anchor_right = 0.0395814
anchor_bottom = -0.0467545
offset_left = -19.0
offset_top = 67.0
offset_right = 20.0
offset_bottom = 97.0
theme = ExtResource("2_hvo3i")
text = "40"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Nopon" type="Node2D" parent="Stats"]
position = Vector2(932, 42)

[node name="Icon" type="Sprite2D" parent="Stats/Nopon"]
position = Vector2(0, 1.00018)
scale = Vector2(0.6, 0.6)
texture = ExtResource("12_4t3pf")

[node name="Count" type="Label" parent="Stats/Nopon"]
anchors_preset = -1
anchor_left = -0.0232159
anchor_top = -0.0467545
anchor_right = 0.0395814
anchor_bottom = -0.0467545
offset_left = -19.0
offset_top = 27.0
offset_right = 20.0
offset_bottom = 57.0
theme = ExtResource("2_hvo3i")
text = "40"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Field" type="Label" parent="Stats/Nopon"]
anchors_preset = -1
anchor_left = -0.0232159
anchor_top = -0.0467545
anchor_right = 0.0395814
anchor_bottom = -0.0467545
offset_left = -19.0
offset_top = 67.0
offset_right = 20.0
offset_bottom = 97.0
theme = ExtResource("2_hvo3i")
text = "40"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Blade" type="Node2D" parent="Stats"]
visible = false
position = Vector2(932, 42)

[node name="Icon" type="Sprite2D" parent="Stats/Blade"]
position = Vector2(0, 1.00018)
scale = Vector2(0.6, 0.6)
texture = ExtResource("13_332lf")

[node name="Count" type="Label" parent="Stats/Blade"]
anchors_preset = -1
anchor_left = -0.0232159
anchor_top = -0.0467545
anchor_right = 0.0395814
anchor_bottom = -0.0467545
offset_left = -19.0
offset_top = 27.0
offset_right = 20.0
offset_bottom = 57.0
theme = ExtResource("2_hvo3i")
text = "40"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Field" type="Label" parent="Stats/Blade"]
anchors_preset = -1
anchor_left = -0.0232159
anchor_top = -0.0467545
anchor_right = 0.0395814
anchor_bottom = -0.0467545
offset_left = -19.0
offset_top = 67.0
offset_right = 20.0
offset_bottom = 97.0
theme = ExtResource("2_hvo3i")
text = "40"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Unknown" type="Node2D" parent="Stats"]
position = Vector2(972, 42)

[node name="Icon" type="Sprite2D" parent="Stats/Unknown"]
position = Vector2(0, 1.00018)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_70cvl")

[node name="Count" type="Label" parent="Stats/Unknown"]
anchors_preset = -1
anchor_left = -0.0232159
anchor_top = -0.0467545
anchor_right = 0.0395814
anchor_bottom = -0.0467545
offset_left = -19.0
offset_top = 27.0
offset_right = 20.0
offset_bottom = 57.0
theme = ExtResource("2_hvo3i")
text = "40"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Field" type="Label" parent="Stats/Unknown"]
anchors_preset = -1
anchor_left = -0.0232159
anchor_top = -0.0467545
anchor_right = 0.0395814
anchor_bottom = -0.0467545
offset_left = -19.0
offset_top = 67.0
offset_right = 20.0
offset_bottom = 97.0
theme = ExtResource("2_hvo3i")
text = "40"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Weapon" type="Node2D" parent="Stats"]
position = Vector2(1012, 42)

[node name="Icon" type="Sprite2D" parent="Stats/Weapon"]
position = Vector2(0, 1.00018)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_22red")

[node name="Count" type="Label" parent="Stats/Weapon"]
anchors_preset = -1
anchor_left = -0.0232159
anchor_top = -0.0467545
anchor_right = 0.0395814
anchor_bottom = -0.0467545
offset_left = -19.0
offset_top = 27.0
offset_right = 20.0
offset_bottom = 57.0
theme = ExtResource("2_hvo3i")
text = "40"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Field" type="Label" parent="Stats/Weapon"]
anchors_preset = -1
anchor_left = -0.0232159
anchor_top = -0.0467545
anchor_right = 0.0395814
anchor_bottom = -0.0467545
offset_left = -19.0
offset_top = 67.0
offset_right = 20.0
offset_bottom = 97.0
theme = ExtResource("2_hvo3i")
text = "40"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Filters" type="Panel" parent="."]
offset_left = 6.0
offset_top = -531.0
offset_right = 954.0
offset_bottom = -259.0
theme = ExtResource("2_hvo3i")

[node name="Header" type="Label" parent="Filters"]
layout_mode = 0
offset_left = 15.0
offset_top = 7.0
offset_right = 935.0
offset_bottom = 42.0
text = "FILTER_HEADER"
label_settings = SubResource("LabelSettings_x14xu")
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true

[node name="SearchLabel" type="Label" parent="Filters"]
layout_mode = 0
offset_left = 528.0
offset_top = 162.0
offset_right = 628.0
offset_bottom = 192.0
text = "FILTER_SEARCH"
vertical_alignment = 2
clip_text = true

[node name="Search" type="LineEdit" parent="Filters"]
layout_mode = 0
offset_left = 528.0
offset_top = 202.0
offset_right = 925.0
offset_bottom = 249.0
placeholder_text = "FILTER_SEARCH_HINT"
clear_button_enabled = true

[node name="SearchRegex" type="CheckBox" parent="Filters"]
layout_mode = 0
offset_left = 845.0
offset_top = 165.0
offset_right = 925.0
offset_bottom = 195.0
tooltip_text = "Use regular expressions for
card searching (advanced)"
text = "Regex"

[node name="TypeLabel" type="Label" parent="Filters"]
layout_mode = 0
offset_left = 24.0
offset_top = 56.0
offset_right = 156.0
offset_bottom = 86.0
text = "FILTER_TYPE"
vertical_alignment = 2
clip_text = true

[node name="Type" type="OptionButton" parent="Filters"]
layout_mode = 0
offset_left = 24.0
offset_top = 96.0
offset_right = 164.0
offset_bottom = 143.0
selected = 0
item_count = 4
popup/item_0/text = "All"
popup/item_0/id = 0
popup/item_1/text = "Battle"
popup/item_1/id = 1
popup/item_2/text = "Event"
popup/item_2/id = 2
popup/item_3/text = "Situation"
popup/item_3/id = 3

[node name="AttributeLabel" type="Label" parent="Filters"]
layout_mode = 0
offset_left = 192.0
offset_top = 56.0
offset_right = 326.0
offset_bottom = 86.0
text = "FILTER_ATTRIBUTE"
vertical_alignment = 2
clip_text = true

[node name="Attribute" type="OptionButton" parent="Filters"]
layout_mode = 0
offset_left = 192.0
offset_top = 96.0
offset_right = 332.0
offset_bottom = 143.0
disabled = true
expand_icon = true
selected = 0
item_count = 7
popup/item_0/text = "All"
popup/item_0/icon = ExtResource("2_xa34a")
popup/item_0/id = 0
popup/item_1/text = "Human"
popup/item_1/icon = ExtResource("2_4w8la")
popup/item_1/id = 1
popup/item_2/text = "Realian"
popup/item_2/icon = ExtResource("3_o6g6v")
popup/item_2/id = 2
popup/item_3/text = "Machine"
popup/item_3/icon = ExtResource("4_fjy1p")
popup/item_3/id = 3
popup/item_4/text = "Gnosis"
popup/item_4/icon = ExtResource("5_vx0wu")
popup/item_4/id = 4
popup/item_5/text = "Unknown"
popup/item_5/icon = ExtResource("6_70cvl")
popup/item_5/id = 5
popup/item_6/text = "Weapon"
popup/item_6/icon = ExtResource("7_22red")
popup/item_6/id = 6

[node name="AttackTypeLabel" type="Label" parent="Filters"]
layout_mode = 0
offset_left = 360.0
offset_top = 56.0
offset_right = 493.0
offset_bottom = 86.0
text = "FILTER_ATTACK_TYPE"
vertical_alignment = 2
clip_text = true

[node name="AttackType" type="OptionButton" parent="Filters"]
layout_mode = 0
offset_left = 360.0
offset_top = 96.0
offset_right = 500.0
offset_bottom = 143.0
disabled = true
expand_icon = true
selected = 0
item_count = 6
popup/item_0/text = "All"
popup/item_0/id = 0
popup/item_1/text = "Hand"
popup/item_1/id = 1
popup/item_2/text = "Ballistic"
popup/item_2/id = 2
popup/item_3/text = "Spread"
popup/item_3/id = 3
popup/item_4/text = "Homing"
popup/item_4/id = 4
popup/item_5/text = "None"
popup/item_5/id = 5

[node name="CostLabel" type="Label" parent="Filters"]
layout_mode = 0
offset_left = 24.0
offset_top = 162.0
offset_right = 155.0
offset_bottom = 192.0
text = "FILTER_COST"
vertical_alignment = 2
clip_text = true

[node name="Cost" type="LineEdit" parent="Filters"]
layout_mode = 0
offset_left = 24.0
offset_top = 202.0
offset_right = 164.0
offset_bottom = 249.0
placeholder_text = "STAT_COST"
clear_button_enabled = true

[node name="HPLabel" type="Label" parent="Filters"]
layout_mode = 0
offset_left = 192.0
offset_top = 162.0
offset_right = 328.0
offset_bottom = 192.0
text = "FILTER_HP"
vertical_alignment = 2
clip_text = true

[node name="HP" type="LineEdit" parent="Filters"]
layout_mode = 0
offset_left = 192.0
offset_top = 202.0
offset_right = 332.0
offset_bottom = 249.0
placeholder_text = "STAT_HP"
editable = false
clear_button_enabled = true

[node name="ATKLabel" type="Label" parent="Filters"]
layout_mode = 0
offset_left = 360.0
offset_top = 162.0
offset_right = 485.0
offset_bottom = 192.0
text = "FILTER_ATK"
vertical_alignment = 2
clip_text = true

[node name="ATK" type="LineEdit" parent="Filters"]
layout_mode = 0
offset_left = 360.0
offset_top = 202.0
offset_right = 500.0
offset_bottom = 249.0
placeholder_text = "STAT_ATK"
editable = false
clear_button_enabled = true

[node name="FieldLabel" type="Label" parent="Filters"]
layout_mode = 0
offset_left = 528.0
offset_top = 56.0
offset_right = 709.0
offset_bottom = 86.0
text = "FILTER_FIELD"
vertical_alignment = 2
clip_text = true

[node name="FieldAny" parent="Filters" instance=ExtResource("10_r56lw")]
position = Vector2(536, 123)
scale = Vector2(1.5, 1.5)
three_state = true

[node name="Icon" type="Sprite2D" parent="Filters/FieldAny"]
position = Vector2(8, -10.6665)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_xa34a")

[node name="FieldHuman" parent="Filters" instance=ExtResource("10_r56lw")]
position = Vector2(584, 123)
scale = Vector2(1.5, 1.5)
three_state = true

[node name="Icon" type="Sprite2D" parent="Filters/FieldHuman"]
position = Vector2(8, -10.6665)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_4w8la")

[node name="FieldMachine" parent="Filters" instance=ExtResource("10_r56lw")]
position = Vector2(632, 123)
scale = Vector2(1.5, 1.5)
three_state = true

[node name="Icon" type="Sprite2D" parent="Filters/FieldMachine"]
position = Vector2(8.00006, -10.6666)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_fjy1p")

[node name="FieldGnosis" parent="Filters" instance=ExtResource("10_r56lw")]
position = Vector2(680, 123)
scale = Vector2(1.5, 1.5)
three_state = true

[node name="Icon" type="Sprite2D" parent="Filters/FieldGnosis"]
position = Vector2(8.00006, -10.6666)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_vx0wu")

[node name="FieldMonster" parent="Filters" instance=ExtResource("10_r56lw")]
position = Vector2(728, 123)
scale = Vector2(1.5, 1.5)
three_state = true

[node name="Icon" type="Sprite2D" parent="Filters/FieldMonster"]
position = Vector2(8, -10.6666)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_8h8cp")

[node name="FieldNopon" parent="Filters" instance=ExtResource("10_r56lw")]
position = Vector2(776, 123)
scale = Vector2(1.5, 1.5)
three_state = true

[node name="Icon" type="Sprite2D" parent="Filters/FieldNopon"]
position = Vector2(8.00006, -10.6666)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_4t3pf")

[node name="FieldBlade" parent="Filters" instance=ExtResource("10_r56lw")]
visible = false
position = Vector2(824, 123)
scale = Vector2(1.5, 1.5)
three_state = true

[node name="Icon" type="Sprite2D" parent="Filters/FieldBlade"]
position = Vector2(8.00006, -10.6666)
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_332lf")

[node name="Preview" type="Panel" parent="."]
offset_left = -952.0
offset_top = -417.0
offset_right = -537.0
offset_bottom = 532.0
theme = ExtResource("2_hvo3i")

[node name="Text" type="RichTextLabel" parent="Preview"]
layout_mode = 0
offset_left = 11.0
offset_top = 619.0
offset_right = 404.0
offset_bottom = 939.0

[node name="CardDetails" parent="Preview" instance=ExtResource("2_rkvwk")]
visible = false
position = Vector2(208, 307)
scale = Vector2(0.5, 0.5)

[connection signal="pressed" from="Buttons/ButtonExit" to="." method="_on_button_exit_pressed"]
[connection signal="pressed" from="Meta/ButtonSave" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="Meta/ButtonSaveAs" to="." method="_on_button_save_as_pressed"]
[connection signal="pressed" from="Meta/ButtonSort" to="." method="_on_button_sort_pressed"]
[connection signal="pressed" from="Meta/ButtonShuffle" to="." method="_on_button_shuffle_pressed"]
[connection signal="pressed" from="Meta/ButtonNew" to="." method="_on_button_new_pressed"]
[connection signal="item_selected" from="Meta/LoadDeck" to="." method="_on_load_deck_item_selected"]
[connection signal="item_selected" from="Meta/LoadPreset" to="." method="_on_load_preset_item_selected"]
[connection signal="pressed" from="Meta/ButtonOpenDeckDir" to="." method="_on_button_open_deck_dir_pressed"]
[connection signal="area_entered" from="List/VisibleCards" to="." method="_on_visible_cards_area_entered"]
[connection signal="area_exited" from="List/VisibleCards" to="." method="_on_visible_cards_area_exited"]
[connection signal="item_selected" from="List/Sorting1" to="." method="_on_sorting_item_selected"]
[connection signal="item_selected" from="List/Sorting2" to="." method="_on_sorting_item_selected"]
[connection signal="text_changed" from="Filters/Search" to="." method="_on_filters_changed"]
[connection signal="toggled" from="Filters/SearchRegex" to="." method="_on_search_regex_toggled"]
[connection signal="item_selected" from="Filters/Type" to="." method="_on_type_item_selected"]
[connection signal="item_selected" from="Filters/Attribute" to="." method="_on_attribute_item_selected"]
[connection signal="item_selected" from="Filters/AttackType" to="." method="_on_attack_type_item_selected"]
[connection signal="text_changed" from="Filters/Cost" to="." method="_on_filters_changed"]
[connection signal="text_changed" from="Filters/HP" to="." method="_on_filters_changed"]
[connection signal="text_changed" from="Filters/ATK" to="." method="_on_filters_changed"]
[connection signal="toggled" from="Filters/FieldAny" to="." method="_on_field_any_toggled"]
[connection signal="toggled" from="Filters/FieldHuman" to="." method="_on_field_human_toggled"]
[connection signal="toggled" from="Filters/FieldMachine" to="." method="_on_field_machine_toggled"]
[connection signal="toggled" from="Filters/FieldGnosis" to="." method="_on_field_gnosis_toggled"]
[connection signal="toggled" from="Filters/FieldMonster" to="." method="_on_field_monster_toggled"]
[connection signal="toggled" from="Filters/FieldNopon" to="." method="_on_field_nopon_toggled"]
[connection signal="toggled" from="Filters/FieldBlade" to="." method="_on_field_blade_toggled"]
