[gd_scene load_steps=11 format=3 uid="uid://crhl7nmua17qi"]

[ext_resource type="PackedScene" uid="uid://bu0roj477cb2l" path="res://scenes/game_field.tscn" id="1_bk45l"]
[ext_resource type="Script" path="res://scenes/game_board.gd" id="1_k5aaq"]
[ext_resource type="Texture2D" uid="uid://bkqpqsxqvgam8" path="res://sprites/bg/stars_blue.jpg" id="2_u5cu7"]
[ext_resource type="PackedScene" uid="uid://dj6tetacep1ij" path="res://scenes/game_hand.tscn" id="3_t4rtj"]
[ext_resource type="Script" path="res://scenes/mouse.gd" id="4_u1qqp"]
[ext_resource type="PackedScene" uid="uid://bqt532l8n2w8u" path="res://objects/card_details.tscn" id="5_1q0hl"]
[ext_resource type="PackedScene" uid="uid://dosulntiwpmvw" path="res://objects/card.tscn" id="6_akm2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02nxv"]
size = Vector2(240, 50)

[sub_resource type="LabelSettings" id="LabelSettings_hwvem"]
font_size = 32

[sub_resource type="CircleShape2D" id="CircleShape2D_0wyg4"]
radius = 5.0

[node name="GameBoard" type="Node2D"]
script = ExtResource("1_k5aaq")

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_u5cu7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="FieldPlayer" parent="." instance=ExtResource("1_bk45l")]

[node name="FieldEnemy" parent="." instance=ExtResource("1_bk45l")]
rotation = 3.14159

[node name="FieldCards" type="Node2D" parent="."]

[node name="HandPlayer" parent="." instance=ExtResource("3_t4rtj")]
position = Vector2(0, 504)

[node name="HandEnemy" parent="." instance=ExtResource("3_t4rtj")]
position = Vector2(0, -504)
rotation = 3.14159

[node name="Phases" type="Node2D" parent="."]
position = Vector2(-556, 8)

[node name="Phase" type="Area2D" parent="Phases"]
position = Vector2(-53.3334, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Phases/Phase"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_02nxv")

[node name="Label" type="Label" parent="Phases/Phase"]
offset_left = -140.0
offset_top = -35.0
offset_right = 140.0
offset_bottom = 32.0
text = "1P BATTLE PHASE"
label_settings = SubResource("LabelSettings_hwvem")
horizontal_alignment = 1

[node name="EndPhase" type="Button" parent="Phases"]
offset_left = 108.667
offset_top = -39.0
offset_right = 291.667
offset_bottom = 14.0
theme_override_font_sizes/font_size = 32
text = "END PHASE"

[node name="Menus" type="Node2D" parent="."]

[node name="Mouse" type="Area2D" parent="."]
script = ExtResource("4_u1qqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse"]
shape = SubResource("CircleShape2D_0wyg4")

[node name="Panel" type="Panel" parent="Mouse"]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
mouse_filter = 2

[node name="CardDetails" parent="." instance=ExtResource("5_1q0hl")]
visible = false
z_index = 30
scale = Vector2(0.75, 0.75)

[node name="QuickDetails" type="Node2D" parent="."]
z_index = 30

[node name="Left" parent="QuickDetails" instance=ExtResource("5_1q0hl")]
visible = false
z_index = 2
position = Vector2(-736, 0)
scale = Vector2(0.5, 0.5)

[node name="Right" parent="QuickDetails" instance=ExtResource("5_1q0hl")]
visible = false
z_index = 2
position = Vector2(736, 0)
scale = Vector2(0.5, 0.5)

[node name="AnonCard" parent="." instance=ExtResource("6_akm2x")]
visible = false
scale = Vector2(0.15, 0.15)
selectable = false

[node name="TestButton" type="Button" parent="."]
visible = false
offset_left = 258.0
offset_top = 283.0
offset_right = 299.0
offset_bottom = 314.0
text = "Test"

[node name="TestLabel" type="Label" parent="."]
offset_left = -935.0
offset_top = -286.0
offset_right = -879.0
offset_bottom = -263.0
text = "Events:"

[node name="ButtonExit" type="Button" parent="."]
offset_left = -942.0
offset_top = -520.0
offset_right = -842.0
offset_bottom = -472.0
text = "Exit"
metadata/_edit_use_anchors_ = true

[connection signal="zone_selected" from="FieldPlayer" to="." method="_on_zone_selected"]
[connection signal="zone_selected" from="FieldEnemy" to="." method="_on_zone_selected"]
[connection signal="pressed" from="Phases/EndPhase" to="." method="_on_end_phase_pressed"]
[connection signal="pressed" from="TestButton" to="." method="_on_test_button_pressed"]
[connection signal="pressed" from="ButtonExit" to="." method="_on_button_exit_pressed"]
