[gd_scene load_steps=3 format=3 uid="uid://cvgngfabvy3dr"]

[ext_resource type="Texture2D" uid="uid://chrypmheibmgi" path="res://sprites/logo.png" id="1_0mlpt"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_ps2kx"]

[node name="MainMenu" type="Node2D"]
position = Vector2(0, -24)
script = ExtResource("1_ps2kx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ButtonSolo" type="Button" parent="."]
offset_left = -150.0
offset_top = -56.0
offset_right = 150.0
offset_bottom = -8.0
text = "Solo Game"
metadata/_edit_use_anchors_ = true

[node name="ButtonDecks" type="Button" parent="."]
offset_left = -150.0
offset_right = 150.0
offset_bottom = 48.0
text = "Decks"
metadata/_edit_use_anchors_ = true

[node name="ButtonExit" type="Button" parent="."]
offset_left = -150.0
offset_top = 56.0
offset_right = 150.0
offset_bottom = 104.0
text = "Exit"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -304)
scale = Vector2(3, 3)
texture = ExtResource("1_0mlpt")

[connection signal="pressed" from="ButtonSolo" to="." method="_on_button_solo_pressed"]
[connection signal="pressed" from="ButtonDecks" to="." method="_on_button_decks_pressed"]
[connection signal="pressed" from="ButtonExit" to="." method="_on_button_exit_pressed"]
