[gd_scene load_steps=15 format=3 uid="uid://cvgngfabvy3dr"]

[ext_resource type="Script" uid="uid://c0xplfufbeqvf" path="res://scenes/main_menu.gd" id="1_ps2kx"]
[ext_resource type="Texture2D" uid="uid://dbouwtiebd8q5" path="res://sprites/globe-407744.png" id="2_4oj30"]
[ext_resource type="Theme" uid="uid://cts0fwcuwbvl0" path="res://theme_default.tres" id="2_ic5sl"]
[ext_resource type="Texture2D" uid="uid://dlsm3krftu43b" path="res://sprites/logo_icon.png" id="2_o3hyy"]
[ext_resource type="Script" uid="uid://fhu0nvmo05rr" path="res://scenes/background_grid.gd" id="3_0kht6"]
[ext_resource type="FontFile" uid="uid://477m8mtpk38o" path="res://fonts/HelveticaNeue/HelveticaNeue-BlackCondObl.otf" id="3_vg0vx"]
[ext_resource type="Texture2D" uid="uid://bfcdwfmhmx250" path="res://sprites/icons/flag_us.png" id="7_4oxla"]
[ext_resource type="Texture2D" uid="uid://buoii1820488l" path="res://sprites/icons/flag_jp.png" id="8_i0rpp"]
[ext_resource type="Texture2D" uid="uid://bq5uf8dxjiv3x" path="res://sprites/icons/discord.png" id="9_sjlx4"]

[sub_resource type="QuadMesh" id="QuadMesh_vyp5j"]
size = Vector2(2000, 1100)

[sub_resource type="Gradient" id="Gradient_dehfg"]
offsets = PackedFloat32Array(0, 0.59478, 1)
colors = PackedColorArray(0.501961, 0.54902, 0.54902, 1, 0.392157, 0.470588, 0.470588, 1, 0.0557514, 0.0780172, 0.0780396, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yueb0"]
gradient = SubResource("Gradient_dehfg")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_o5cpi"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_a3vtb"]
font_size = 128
font_color = Color(0, 0, 0, 1)
outline_size = 12
outline_color = Color(0.188235, 0.878431, 0.627451, 1)

[node name="MainMenu" type="Node2D"]
auto_translate_mode = 1
position = Vector2(0, -24)
script = ExtResource("1_ps2kx")

[node name="Background" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(0, 24)
mesh = SubResource("QuadMesh_vyp5j")
texture = SubResource("GradientTexture2D_yueb0")

[node name="BackgroundGrid" type="Sprite2D" parent="."]
visible = false
position = Vector2(-128, 828)
texture = ExtResource("2_4oj30")
script = ExtResource("3_0kht6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 24)

[node name="ButtonSolo" type="Button" parent="."]
offset_left = -318.0
offset_top = 24.0
offset_right = -18.0
offset_bottom = 72.0
theme = ExtResource("2_ic5sl")
text = "SOLO_GAME"

[node name="ButtonOnline" type="Button" parent="."]
offset_left = 18.0
offset_top = 24.0
offset_right = 318.0
offset_bottom = 72.0
theme = ExtResource("2_ic5sl")
text = "ONLINE_GAME"

[node name="ButtonDecks" type="Button" parent="."]
offset_left = -150.0
offset_top = 96.0
offset_right = 150.0
offset_bottom = 144.0
theme = ExtResource("2_ic5sl")
text = "DECKS"

[node name="ButtonTutorials" type="Button" parent="."]
offset_left = -150.0
offset_top = 168.0
offset_right = 150.0
offset_bottom = 216.0
theme = ExtResource("2_ic5sl")
text = "HOW_TO_PLAY"

[node name="ButtonOptions" type="Button" parent="."]
offset_left = -150.0
offset_top = 240.0
offset_right = 150.0
offset_bottom = 288.0
theme = ExtResource("2_ic5sl")
text = "OPTIONS"

[node name="ButtonExit" type="Button" parent="."]
offset_left = -150.0
offset_top = 312.0
offset_right = 150.0
offset_bottom = 360.0
theme = ExtResource("2_ic5sl")
text = "EXIT_GAME"

[node name="ButtonTest" type="Button" parent="."]
visible = false
offset_left = -944.0
offset_top = 454.0
offset_right = -846.0
offset_bottom = 485.0
text = "Test Button"

[node name="ButtonCreateCardImages" type="Button" parent="."]
visible = false
offset_left = -944.0
offset_top = 382.0
offset_right = -784.0
offset_bottom = 413.0
text = "Create Card Images"

[node name="VersionNumber" type="Label" parent="."]
offset_left = 737.0
offset_top = 509.0
offset_right = 944.0
offset_bottom = 555.0
text = "Ver. X.Y.Z"
label_settings = SubResource("LabelSettings_o5cpi")
horizontal_alignment = 2
vertical_alignment = 2

[node name="VersionNumber2" type="Label" parent="."]
offset_left = -943.0
offset_top = 427.0
offset_right = -561.0
offset_bottom = 555.0
text = "Playing \"U.M.N. Mode\"
Arrangement by: Jamphibious
Original Composer: Yasunori Mitsuda"
label_settings = SubResource("LabelSettings_o5cpi")
vertical_alignment = 2

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(0, -192)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_o3hyy")

[node name="Title" type="Label" parent="."]
offset_left = -318.0
offset_top = -242.0
offset_right = 282.0
offset_bottom = -127.0
theme_override_fonts/font = ExtResource("3_vg0vx")
text = "Xeno  Card"
label_settings = SubResource("LabelSettings_a3vtb")
horizontal_alignment = 1

[node name="Languages" type="Node2D" parent="."]
visible = false
position = Vector2(832, -448)

[node name="LangUS" type="Button" parent="Languages"]
offset_left = -88.0
offset_top = -32.0
offset_right = -8.0
offset_bottom = 28.0
theme = ExtResource("2_ic5sl")

[node name="FlagUS" type="Sprite2D" parent="Languages/LangUS"]
position = Vector2(40, 29)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_4oxla")

[node name="LangJP" type="Button" parent="Languages"]
offset_left = 8.0
offset_top = -32.0
offset_right = 88.0
offset_bottom = 28.0
theme = ExtResource("2_ic5sl")

[node name="FlagJP" type="Sprite2D" parent="Languages/LangJP"]
position = Vector2(40, 29)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_i0rpp")

[node name="Links" type="Node2D" parent="."]
position = Vector2(-928, -448)

[node name="LinkDiscord" type="Button" parent="Links"]
offset_left = 5.0
offset_top = -32.0
offset_right = 85.0
offset_bottom = 28.0
theme = ExtResource("2_ic5sl")

[node name="IconDiscord" type="Sprite2D" parent="Links/LinkDiscord"]
position = Vector2(40, 29)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_sjlx4")

[connection signal="pressed" from="ButtonSolo" to="." method="_on_button_solo_pressed"]
[connection signal="pressed" from="ButtonOnline" to="." method="_on_button_online_pressed"]
[connection signal="pressed" from="ButtonDecks" to="." method="_on_button_decks_pressed"]
[connection signal="pressed" from="ButtonTutorials" to="." method="_on_button_tutorials_pressed"]
[connection signal="pressed" from="ButtonOptions" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="ButtonExit" to="." method="_on_button_exit_pressed"]
[connection signal="pressed" from="ButtonTest" to="." method="_on_button_test_pressed"]
[connection signal="pressed" from="ButtonCreateCardImages" to="." method="_on_button_create_card_images_pressed"]
[connection signal="pressed" from="Languages/LangUS" to="." method="_on_lang_us_pressed"]
[connection signal="pressed" from="Languages/LangJP" to="." method="_on_lang_jp_pressed"]
[connection signal="pressed" from="Links/LinkDiscord" to="." method="_on_link_discord_pressed"]
