[gd_scene load_steps=4 format=3 uid="uid://cvgngfabvy3dr"]

[ext_resource type="Texture2D" uid="uid://chrypmheibmgi" path="res://sprites/logo.png" id="1_0mlpt"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_ps2kx"]

[sub_resource type="LabelSettings" id="LabelSettings_o5cpi"]
font_size = 20

[node name="MainMenu" type="Node2D"]
position = Vector2(0, -24)
script = ExtResource("1_ps2kx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ButtonSolo" type="Button" parent="."]
offset_left = -310.0
offset_top = -56.0
offset_right = -10.0
offset_bottom = -8.0
text = "Solo Game"
metadata/_edit_use_anchors_ = true

[node name="ButtonOnline" type="Button" parent="."]
offset_left = 10.0
offset_top = -56.0
offset_right = 310.0
offset_bottom = -8.0
text = "Online Game"

[node name="ButtonDecks" type="Button" parent="."]
offset_left = -150.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 56.0
text = "Decks"

[node name="ButtonTutorials" type="Button" parent="."]
offset_left = -310.0
offset_top = 72.0
offset_right = -10.0
offset_bottom = 120.0
text = "Tutorials"

[node name="ButtonRulebook" type="Button" parent="."]
offset_left = 10.0
offset_top = 72.0
offset_right = 310.0
offset_bottom = 120.0
disabled = true
text = "Rulebook"

[node name="ButtonExit" type="Button" parent="."]
offset_left = -150.0
offset_top = 136.0
offset_right = 150.0
offset_bottom = 184.0
text = "Exit"

[node name="ButtonTest" type="Button" parent="."]
visible = false
offset_left = -944.0
offset_top = 454.0
offset_right = -846.0
offset_bottom = 485.0
text = "Test Button"

[node name="ButtonCreateCardImages" type="Button" parent="."]
visible = false
offset_left = -944.0
offset_top = 494.0
offset_right = -784.0
offset_bottom = 525.0
text = "Create Card Images"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -304)
scale = Vector2(3, 3)
texture = ExtResource("1_0mlpt")

[node name="VersionNumber" type="Label" parent="."]
offset_left = 737.0
offset_top = 525.0
offset_right = 944.0
offset_bottom = 571.0
text = "Ver. X.Y.Z"
label_settings = SubResource("LabelSettings_o5cpi")
horizontal_alignment = 2

[connection signal="pressed" from="ButtonSolo" to="." method="_on_button_solo_pressed"]
[connection signal="pressed" from="ButtonOnline" to="." method="_on_button_online_pressed"]
[connection signal="pressed" from="ButtonDecks" to="." method="_on_button_decks_pressed"]
[connection signal="pressed" from="ButtonTutorials" to="." method="_on_button_tutorials_pressed"]
[connection signal="pressed" from="ButtonExit" to="." method="_on_button_exit_pressed"]
[connection signal="pressed" from="ButtonTest" to="." method="_on_button_test_pressed"]
[connection signal="pressed" from="ButtonCreateCardImages" to="." method="_on_button_create_card_images_pressed"]
