[gd_scene load_steps=5 format=3 uid="uid://bd6fotdy4grc8"]

[ext_resource type="Script" path="res://scenes/online_game.gd" id="1_v84ir"]
[ext_resource type="Theme" uid="uid://cts0fwcuwbvl0" path="res://theme_default.tres" id="2_oqua5"]

[sub_resource type="LabelSettings" id="LabelSettings_eea2r"]
font_size = 24

[sub_resource type="ButtonGroup" id="ButtonGroup_0euxj"]
resource_local_to_scene = false

[node name="OnlineGame" type="Node2D"]
position = Vector2(0, -24)
script = ExtResource("1_v84ir")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 24)

[node name="ExitPanel" type="Panel" parent="."]
offset_left = -952.0
offset_top = -507.0
offset_right = -537.0
offset_bottom = -403.0
theme = ExtResource("2_oqua5")

[node name="ButtonExit" type="Button" parent="ExitPanel"]
layout_mode = 0
offset_left = 58.0
offset_top = 27.0
offset_right = 358.0
offset_bottom = 75.0
text = "EXIT"
metadata/_edit_use_anchors_ = true

[node name="Filters" type="Panel" parent="."]
offset_left = -528.0
offset_top = -507.0
offset_right = 645.0
offset_bottom = -308.0
theme = ExtResource("2_oqua5")

[node name="Header" type="Label" parent="Filters"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.457152
anchor_top = -0.321291
anchor_right = -0.283984
anchor_bottom = -0.273215
offset_left = 554.239
offset_top = 68.6807
offset_right = 611.113
offset_bottom = 98.6807
text = "FILTER ROOMS"
label_settings = SubResource("LabelSettings_eea2r")
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="AllowedCardsLabel" type="Label" parent="Filters"]
layout_mode = 0
offset_left = 32.0
offset_top = 68.0
offset_right = 289.0
offset_bottom = 98.0
text = "Allowed Cards:"
vertical_alignment = 2

[node name="AllowedCards" type="OptionButton" parent="Filters/AllowedCardsLabel"]
layout_mode = 0
offset_top = 37.0
offset_right = 258.0
offset_bottom = 73.0
selected = 0
item_count = 2
popup/item_0/text = "All"
popup/item_1/text = "Xenosaga 1"
popup/item_1/id = 1

[node name="Search" type="Label" parent="Filters"]
layout_mode = 0
offset_left = 344.0
offset_top = 68.0
offset_right = 601.0
offset_bottom = 98.0
text = "Search:"
vertical_alignment = 2

[node name="TextEdit" type="TextEdit" parent="Filters/Search"]
layout_mode = 0
offset_left = -4.0
offset_top = 33.0
offset_right = 261.0
offset_bottom = 77.0
placeholder_text = "Room or host name"

[node name="ServerPanel" type="Panel" parent="."]
offset_left = -952.0
offset_top = -395.0
offset_right = -537.0
offset_bottom = -308.0
theme = ExtResource("2_oqua5")

[node name="Label" type="Label" parent="ServerPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.28264
anchor_top = -0.536187
anchor_right = -0.476513
anchor_bottom = -0.478715
offset_left = 554.4
offset_top = 68.2002
offset_right = 576.4
offset_bottom = 98.2002
text = "Server:"
label_settings = SubResource("LabelSettings_eea2r")
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="OptionButton" type="OptionButton" parent="ServerPanel"]
layout_mode = 0
offset_left = 113.0
offset_top = 25.0
offset_right = 386.0
offset_bottom = 61.0
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "xenocard.zeathus.net"

[node name="HostPanel" type="Panel" parent="."]
offset_left = 653.0
offset_top = -507.0
offset_right = 951.0
offset_bottom = -308.0
theme = ExtResource("2_oqua5")

[node name="Button" type="Button" parent="HostPanel"]
layout_mode = 0
offset_left = 34.0
offset_top = 72.0
offset_right = 267.0
offset_bottom = 120.0
text = "Host a Room"

[node name="Panel" type="Panel" parent="."]
offset_left = -952.0
offset_top = -300.0
offset_right = 951.0
offset_bottom = 555.0
theme = ExtResource("2_oqua5")

[node name="P1" type="Panel" parent="."]
visible = false
offset_left = -200.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 146.0
metadata/_edit_use_anchors_ = true

[node name="DeckLabel" type="Label" parent="P1"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.52
anchor_right = -0.52
offset_left = 240.0
offset_top = 24.0
offset_right = 330.0
offset_bottom = 47.0
text = "Deck"
metadata/_edit_use_anchors_ = true

[node name="DeckCustom" type="CheckBox" parent="P1"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.52
anchor_right = -0.52
offset_left = 399.0
offset_top = 20.0
offset_right = 487.0
offset_bottom = 51.0
button_pressed = true
button_group = SubResource("ButtonGroup_0euxj")
text = "Custom"
metadata/_edit_use_anchors_ = true

[node name="DeckPreset" type="CheckBox" parent="P1"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.52
anchor_right = -0.52
offset_left = 495.0
offset_top = 20.0
offset_right = 573.0
offset_bottom = 51.0
button_group = SubResource("ButtonGroup_0euxj")
text = "Preset"
metadata/_edit_use_anchors_ = true

[node name="Deck" type="OptionButton" parent="P1"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.52
anchor_right = -0.52
offset_left = 235.0
offset_top = 56.0
offset_right = 577.0
offset_bottom = 103.0
metadata/_edit_use_anchors_ = true

[node name="PlayerPanel" type="Panel" parent="P1"]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.41538
anchor_bottom = -1.41538
offset_top = 137.0
offset_right = 400.0
offset_bottom = 177.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="P1/PlayerPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 385.0
offset_bottom = 31.0
text = "Choose a Deck"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonStart" type="Button" parent="."]
visible = false
offset_left = -150.0
offset_top = 216.0
offset_right = 150.0
offset_bottom = 264.0
disabled = true
text = "Look for Game"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ExitPanel/ButtonExit" to="." method="_on_button_exit_pressed"]
[connection signal="toggled" from="P1/DeckPreset" to="." method="_on_p1_deck_preset_toggled"]
[connection signal="item_selected" from="P1/Deck" to="." method="_on_deck_item_selected"]
[connection signal="pressed" from="ButtonStart" to="." method="_on_button_start_pressed"]
