[gd_scene load_steps=10 format=3 uid="uid://bd6fotdy4grc8"]

[ext_resource type="Script" path="res://scenes/online_game.gd" id="1_v84ir"]
[ext_resource type="Theme" uid="uid://cts0fwcuwbvl0" path="res://theme_default.tres" id="2_oqua5"]

[sub_resource type="LabelSettings" id="LabelSettings_eea2r"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_w2bsr"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_ka1hh"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_wginf"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_d3yow"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_33rx4"]
font_size = 48

[sub_resource type="ButtonGroup" id="ButtonGroup_0euxj"]
resource_local_to_scene = false

[node name="OnlineGame" type="Node2D"]
script = ExtResource("1_v84ir")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ExitPanel" type="Panel" parent="."]
offset_left = -952.0
offset_top = -531.0
offset_right = -537.0
offset_bottom = -427.0
theme = ExtResource("2_oqua5")

[node name="ButtonExit" type="Button" parent="ExitPanel"]
layout_mode = 0
offset_left = 58.0
offset_top = 27.0
offset_right = 358.0
offset_bottom = 75.0
text = "EXIT"
metadata/_edit_use_anchors_ = true

[node name="Filters" type="Panel" parent="."]
offset_left = -952.0
offset_top = -115.0
offset_right = -537.0
offset_bottom = 531.0
theme = ExtResource("2_oqua5")

[node name="Header" type="Label" parent="Filters"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.28491
anchor_top = -0.0784531
anchor_right = -0.518345
anchor_bottom = -0.0707132
offset_left = 554.239
offset_top = 68.6807
offset_right = 611.113
offset_bottom = 98.6807
text = "FILTER ROOMS"
label_settings = SubResource("LabelSettings_eea2r")
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="AllowedCardsLabel" type="Label" parent="Filters"]
layout_mode = 0
offset_left = 79.0
offset_top = 182.0
offset_right = 336.0
offset_bottom = 212.0
text = "Allowed Cards:"
vertical_alignment = 2

[node name="AllowedCards" type="OptionButton" parent="Filters/AllowedCardsLabel"]
layout_mode = 0
offset_top = 37.0
offset_right = 258.0
offset_bottom = 73.0
selected = 0
item_count = 2
popup/item_0/text = "All"
popup/item_1/text = "Xenosaga 1"
popup/item_1/id = 1

[node name="Search" type="Label" parent="Filters"]
layout_mode = 0
offset_left = 79.0
offset_top = 78.0
offset_right = 336.0
offset_bottom = 108.0
text = "Search:"
vertical_alignment = 2

[node name="TextEdit" type="TextEdit" parent="Filters/Search"]
layout_mode = 0
offset_left = -4.0
offset_top = 33.0
offset_right = 261.0
offset_bottom = 77.0
placeholder_text = "Room or host name"

[node name="ServerPanel" type="Panel" parent="."]
offset_left = -952.0
offset_top = -419.0
offset_right = -537.0
offset_bottom = -332.0
theme = ExtResource("2_oqua5")

[node name="Label" type="Label" parent="ServerPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.28264
anchor_top = -0.536187
anchor_right = -0.476513
anchor_bottom = -0.478715
offset_left = 554.4
offset_top = 68.2002
offset_right = 576.4
offset_bottom = 98.2002
text = "Server:"
label_settings = SubResource("LabelSettings_eea2r")
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="OptionButton" type="OptionButton" parent="ServerPanel"]
layout_mode = 0
offset_left = 113.0
offset_top = 25.0
offset_right = 386.0
offset_bottom = 61.0
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "xenocard.zeathus.net"

[node name="HostPanel" type="Panel" parent="."]
offset_left = -952.0
offset_top = -323.0
offset_right = -537.0
offset_bottom = -124.0
theme = ExtResource("2_oqua5")

[node name="ButtonHost" type="Button" parent="HostPanel"]
layout_mode = 0
offset_left = 58.0
offset_top = 32.0
offset_right = 358.0
offset_bottom = 80.0
text = "Host a Room"

[node name="ButtonRefresh" type="Button" parent="HostPanel"]
layout_mode = 0
offset_left = 58.0
offset_top = 120.0
offset_right = 358.0
offset_bottom = 168.0
text = "Refresh"

[node name="ListPanel" type="Panel" parent="."]
offset_left = -528.0
offset_top = -448.0
offset_right = 952.0
offset_bottom = 531.0
theme = ExtResource("2_oqua5")

[node name="ColumnHeaderPanel" type="Panel" parent="ListPanel"]
layout_mode = 0
offset_top = -83.0
offset_right = 1480.0
offset_bottom = -8.0
theme = ExtResource("2_oqua5")

[node name="VSeparator" type="VSeparator" parent="ListPanel/ColumnHeaderPanel"]
offset_left = 204.0
offset_top = 10.0
offset_right = 208.0
offset_bottom = 64.0

[node name="RoomName" type="Label" parent="ListPanel/ColumnHeaderPanel"]
offset_left = 215.0
offset_top = 14.0
offset_right = 502.0
offset_bottom = 60.0
text = "Room Name"
label_settings = SubResource("LabelSettings_w2bsr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="ListPanel/ColumnHeaderPanel"]
offset_left = 508.0
offset_top = 10.0
offset_right = 512.0
offset_bottom = 64.0

[node name="HostName" type="Label" parent="ListPanel/ColumnHeaderPanel"]
offset_left = 519.0
offset_top = 14.0
offset_right = 806.0
offset_bottom = 60.0
text = "Host Name"
label_settings = SubResource("LabelSettings_ka1hh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="ListPanel/ColumnHeaderPanel"]
offset_left = 812.0
offset_top = 10.0
offset_right = 816.0
offset_bottom = 64.0

[node name="Label3" type="Label" parent="ListPanel/ColumnHeaderPanel"]
offset_left = 823.0
offset_top = 14.0
offset_right = 1110.0
offset_bottom = 60.0
text = "Allowed Cards"
label_settings = SubResource("LabelSettings_wginf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator4" type="VSeparator" parent="ListPanel/ColumnHeaderPanel"]
offset_left = 1116.0
offset_top = 10.0
offset_right = 1120.0
offset_bottom = 64.0

[node name="Label4" type="Label" parent="ListPanel/ColumnHeaderPanel"]
offset_left = 1127.0
offset_top = 14.0
offset_right = 1414.0
offset_bottom = 60.0
text = "Password"
label_settings = SubResource("LabelSettings_d3yow")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator5" type="VSeparator" parent="ListPanel/ColumnHeaderPanel"]
offset_left = 1420.0
offset_top = 10.0
offset_right = 1424.0
offset_bottom = 64.0

[node name="ScrollContainer" type="ScrollContainer" parent="ListPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 21.0
offset_right = 1456.0
offset_bottom = 968.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ListPanel/ScrollContainer"]
custom_minimum_size = Vector2(1430, 400)
layout_mode = 2
size_flags_vertical = 3

[node name="ConnectingLabel" type="Label" parent="ListPanel"]
visible = false
layout_mode = 0
offset_left = 108.0
offset_top = 295.0
offset_right = 1355.0
offset_bottom = 600.0
text = "Connecting to server..."
label_settings = SubResource("LabelSettings_33rx4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="P1" type="Panel" parent="."]
visible = false
offset_left = -200.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 146.0
metadata/_edit_use_anchors_ = true

[node name="DeckLabel" type="Label" parent="P1"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.52
anchor_right = -0.52
offset_left = 240.0
offset_top = 24.0
offset_right = 330.0
offset_bottom = 47.0
text = "Deck"
metadata/_edit_use_anchors_ = true

[node name="DeckCustom" type="CheckBox" parent="P1"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.52
anchor_right = -0.52
offset_left = 399.0
offset_top = 20.0
offset_right = 487.0
offset_bottom = 51.0
button_pressed = true
button_group = SubResource("ButtonGroup_0euxj")
text = "Custom"
metadata/_edit_use_anchors_ = true

[node name="DeckPreset" type="CheckBox" parent="P1"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.52
anchor_right = -0.52
offset_left = 495.0
offset_top = 20.0
offset_right = 573.0
offset_bottom = 51.0
button_group = SubResource("ButtonGroup_0euxj")
text = "Preset"
metadata/_edit_use_anchors_ = true

[node name="Deck" type="OptionButton" parent="P1"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.52
anchor_right = -0.52
offset_left = 235.0
offset_top = 56.0
offset_right = 577.0
offset_bottom = 103.0
metadata/_edit_use_anchors_ = true

[node name="PlayerPanel" type="Panel" parent="P1"]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.41538
anchor_bottom = -1.41538
offset_top = 137.0
offset_right = 400.0
offset_bottom = 177.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="P1/PlayerPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 385.0
offset_bottom = 31.0
text = "Choose a Deck"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonStart" type="Button" parent="."]
visible = false
offset_left = -150.0
offset_top = 216.0
offset_right = 150.0
offset_bottom = 264.0
disabled = true
text = "Look for Game"
metadata/_edit_use_anchors_ = true

[node name="ClickBlock" type="Panel" parent="."]
visible = false
z_index = 10
offset_left = -1000.0
offset_top = -600.0
offset_right = 1000.0
offset_bottom = 600.0

[node name="UsernamePrompt" type="Panel" parent="."]
visible = false
z_index = 20
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
theme = ExtResource("2_oqua5")

[node name="HelpText" type="Label" parent="UsernamePrompt"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 566.0
offset_bottom = 137.0
text = "Please choose a username to use online.
It must be at least 3 and at most 15 characters.
May only contain letters A-Z, numbers 0-9 and underscores.
You can change this later in the options menu."

[node name="UsernameLabel" type="Label" parent="UsernamePrompt"]
offset_left = 34.0
offset_top = 169.0
offset_right = 155.0
offset_bottom = 199.0
text = "Online Name:"

[node name="Username" type="TextEdit" parent="UsernamePrompt"]
offset_left = 168.0
offset_top = 160.0
offset_right = 521.0
offset_bottom = 203.0
placeholder_text = "Username"

[node name="ButtonExit" type="Button" parent="UsernamePrompt"]
layout_mode = 0
offset_left = 342.0
offset_top = 230.0
offset_right = 482.0
offset_bottom = 269.0
text = "Exit"

[node name="ConfirmButton" type="Button" parent="UsernamePrompt"]
layout_mode = 0
offset_left = 118.0
offset_top = 230.0
offset_right = 258.0
offset_bottom = 269.0
disabled = true
text = "Confirm"

[connection signal="pressed" from="ExitPanel/ButtonExit" to="." method="_on_button_exit_pressed"]
[connection signal="toggled" from="P1/DeckPreset" to="." method="_on_p1_deck_preset_toggled"]
[connection signal="item_selected" from="P1/Deck" to="." method="_on_deck_item_selected"]
[connection signal="pressed" from="ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="text_changed" from="UsernamePrompt/Username" to="." method="_on_username_text_changed"]
[connection signal="pressed" from="UsernamePrompt/ButtonExit" to="." method="_on_button_exit_pressed"]
[connection signal="pressed" from="UsernamePrompt/ConfirmButton" to="." method="_on_confirm_button_pressed"]
