[gd_scene load_steps=30 format=3 uid="uid://dpm1bqbevvyb7"]

[ext_resource type="Script" uid="uid://lc47fvw1tc21" path="res://objects/card_node.gd" id="1_wdlaa"]
[ext_resource type="PackedScene" uid="uid://dosulntiwpmvw" path="res://objects/card_display.tscn" id="2_2gm7b"]
[ext_resource type="FontFile" uid="uid://cwo0ya5s4od8f" path="res://fonts/Roboto/RobotoCondensed-VariableFont_wght.ttf" id="3_dqdvf"]
[ext_resource type="Texture2D" uid="uid://c1jedbjtnjug1" path="res://sprites/icons/clock.png" id="4_iuqj6"]
[ext_resource type="Script" uid="uid://dacncq668kr4r" path="res://objects/select_border.gd" id="4_skjdn"]
[ext_resource type="PackedScene" uid="uid://de2wv2ykfcwhh" path="res://objects/effect_indicator.tscn" id="5_5egaa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4nfh4"]
bg_color = Color(0.25098, 0.623529, 1, 0.25098)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44

[sub_resource type="FontVariation" id="FontVariation_dhdjw"]
base_font = ExtResource("3_dqdvf")
variation_embolden = 0.25
spacing_glyph = 2

[sub_resource type="LabelSettings" id="LabelSettings_hxlnm"]
font_size = 256
outline_size = 96
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f86m"]
bg_color = Color(1, 0.623529, 0.25098, 0.25098)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44

[sub_resource type="LabelSettings" id="LabelSettings_0q25d"]
font_size = 220
outline_size = 96
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0halo"]
font_size = 192
outline_size = 80
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fyayn"]
font_size = 200
outline_size = 64
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_4w84v"]
offsets = PackedFloat32Array(0.170886, 1)
colors = PackedColorArray(1, 0.596078, 0.580392, 1, 1, 1, 0.439216, 0)

[sub_resource type="Curve" id="Curve_iqbsd"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0547091), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_qx77r"]
offsets = PackedFloat32Array(0.185127, 1)
colors = PackedColorArray(1, 0.596078, 0.580392, 1, 1, 1, 0.439216, 0)

[sub_resource type="Gradient" id="Gradient_v0b87"]
offsets = PackedFloat32Array(0, 0.212025, 0.90981, 1)
colors = PackedColorArray(1, 1, 0.439216, 0, 1, 0.596078, 0.580392, 1, 1, 0, 0, 0.980392, 1, 0.596078, 0.580392, 0)

[sub_resource type="Gradient" id="Gradient_xwi6q"]
offsets = PackedFloat32Array(0, 0.212025, 0.910078, 1)
colors = PackedColorArray(1, 1, 0.439216, 0, 0.361202, 0.84394, 0.429907, 1, 0, 0.603378, 0.67405, 0.980392, 1, 0.596078, 0.580392, 0)

[sub_resource type="Animation" id="Animation_kidbk"]
resource_name = "AttackHand"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(3.605, 2.37841),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -900)]
}

[sub_resource type="Animation" id="Animation_3du7q"]
resource_name = "AttackHand2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.37841, 1),
"update": 0,
"values": [Vector2(0, -900), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_77uk4"]
resource_name = "CannotAttack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, -0.261799, 0.0]
}

[sub_resource type="Animation" id="Animation_242mx"]
resource_name = "ChargeAttack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticlesCharge:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_uuiil"]
resource_name = "Flip1"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1)]
}

[sub_resource type="Animation" id="Animation_4ysx2"]
resource_name = "Flip2"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jgedf"]
resource_name = "Heal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticlesHeal:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_x1ulj"]
resource_name = "HitByAttack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.49012e-08, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0436332, -0.0872665, 0.0872665, -0.0436332, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParticlesHit:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kyvp4"]
resource_name = "HitByHand"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(0.25, 0.277392, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 150), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParticlesHandHit:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0436332, -0.0872665, 0.0872665, -0.0436332, 0.0]
}

[sub_resource type="Animation" id="Animation_yv15v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParticlesHandHit:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParticlesHit:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ParticlesCharge:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7tg7d"]
_data = {
&"AttackHand": SubResource("Animation_kidbk"),
&"AttackHand2": SubResource("Animation_3du7q"),
&"CannotAttack": SubResource("Animation_77uk4"),
&"ChargeAttack": SubResource("Animation_242mx"),
&"Flip1": SubResource("Animation_uuiil"),
&"Flip2": SubResource("Animation_4ysx2"),
&"Heal": SubResource("Animation_jgedf"),
&"HitByAttack": SubResource("Animation_x1ulj"),
&"HitByHand": SubResource("Animation_kyvp4"),
&"RESET": SubResource("Animation_yv15v")
}

[node name="CardNode" type="Node2D"]
script = ExtResource("1_wdlaa")

[node name="Pivot" type="Node2D" parent="."]

[node name="Card" parent="Pivot" instance=ExtResource("2_2gm7b")]

[node name="Overlay" type="Node2D" parent="Pivot"]

[node name="EMark" type="Panel" parent="Pivot/Overlay"]
visible = false
offset_left = -400.0
offset_top = -600.0
offset_right = 400.0
offset_bottom = 600.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4nfh4")

[node name="Label" type="Label" parent="Pivot/Overlay/EMark"]
layout_mode = 0
offset_left = 585.0
offset_top = 105.0
offset_right = 871.0
offset_bottom = 458.0
theme_override_fonts/font = SubResource("FontVariation_dhdjw")
text = "E"
label_settings = SubResource("LabelSettings_hxlnm")

[node name="Downed" type="Panel" parent="Pivot/Overlay"]
visible = false
offset_left = -400.0
offset_top = -600.0
offset_right = 400.0
offset_bottom = 600.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8f86m")

[node name="Label" type="Label" parent="Pivot/Overlay/Downed"]
layout_mode = 0
offset_top = 85.0
offset_right = 799.0
offset_bottom = 631.0
theme_override_fonts/font = SubResource("FontVariation_dhdjw")
text = "DOWN"
label_settings = SubResource("LabelSettings_0q25d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Duration" type="Label" parent="Pivot/Overlay"]
visible = false
offset_left = -125.0
offset_top = -201.0
offset_right = 187.0
offset_bottom = 91.0
theme_override_fonts/font = SubResource("FontVariation_dhdjw")
text = "0 "
label_settings = SubResource("LabelSettings_0halo")
horizontal_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="Pivot/Overlay/Duration"]
position = Vector2(384, 112)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_iuqj6")

[node name="HelpText" type="Label" parent="Pivot"]
visible = false
offset_left = -1500.0
offset_top = -1030.0
offset_right = 1500.0
offset_bottom = -729.0
theme_override_fonts/font = SubResource("FontVariation_dhdjw")
text = "Help Text"
label_settings = SubResource("LabelSettings_fyayn")
horizontal_alignment = 1

[node name="Arrow" type="Label" parent="Pivot/HelpText"]
layout_mode = 0
offset_left = 1355.0
offset_top = 180.0
offset_right = 1642.0
offset_bottom = 522.0
theme_override_fonts/font = SubResource("FontVariation_dhdjw")
text = "⮟"
label_settings = SubResource("LabelSettings_fyayn")
horizontal_alignment = 1

[node name="SelectBorder" type="Line2D" parent="Pivot"]
visible = false
scale = Vector2(1.05, 1.05)
points = PackedVector2Array(-430, -630, -430, -420, -430, -210, -430, 0, -430, 210, -430, 420, -430, 630, -215, 630, 0, 630, 215, 630, 430, 630, 430, 420, 430, 210, 430, 0, 430, -210, 430, -420, 430, -630, 215, -630, 0, -630, -215, -630)
closed = true
width = 24.0
default_color = Color(1, 0.623529, 0.25098, 1)
joint_mode = 2
antialiased = true
script = ExtResource("4_skjdn")

[node name="ValidBorder" type="Line2D" parent="Pivot"]
visible = false
scale = Vector2(1.05, 1.05)
points = PackedVector2Array(-430, -630, -430, -420, -430, -210, -430, 0, -430, 210, -430, 420, -430, 630, -215, 630, 0, 630, 215, 630, 430, 630, 430, 420, 430, 210, 430, 0, 430, -210, 430, -420, 430, -630, 215, -630, 0, -630, -215, -630)
closed = true
width = 24.0
default_color = Color(0.25098, 0.623529, 1, 1)
joint_mode = 2
antialiased = true
script = ExtResource("4_skjdn")

[node name="EffectIndicator" parent="Pivot" instance=ExtResource("5_5egaa")]
visible = false

[node name="ParticlesHandHit" type="CPUParticles2D" parent="."]
emitting = false
amount = 128
lifetime = 0.4
one_shot = true
explosiveness = 0.85
emission_shape = 3
emission_rect_extents = Vector2(400, 1)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 800.0
initial_velocity_max = 1000.0
radial_accel_min = 1600.0
radial_accel_max = 2000.0
scale_amount_min = 2.0
scale_amount_max = 6.0
color_ramp = SubResource("Gradient_4w84v")

[node name="ParticlesHit" type="CPUParticles2D" parent="."]
emitting = false
amount = 128
lifetime = 0.4
one_shot = true
explosiveness = 0.85
emission_shape = 1
emission_sphere_radius = 64.0
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, 0)
radial_accel_min = 2000.0
radial_accel_max = 2400.0
radial_accel_curve = SubResource("Curve_iqbsd")
scale_amount_min = 2.0
scale_amount_max = 6.0
color_ramp = SubResource("Gradient_qx77r")

[node name="ParticlesCharge" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
lifetime = 0.5
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 3500.0
initial_velocity_max = 3500.0
radial_accel_min = -2250.0
radial_accel_max = -2250.0
scale_amount_min = 2.0
scale_amount_max = 6.0
color_ramp = SubResource("Gradient_v0b87")

[node name="ParticlesHeal" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
lifetime = 0.5
one_shot = true
emission_shape = 3
emission_rect_extents = Vector2(400, 600)
direction = Vector2(0, -1)
gravity = Vector2(0, -120)
initial_velocity_min = 40.0
initial_velocity_max = 80.0
scale_amount_min = 2.0
scale_amount_max = 6.0
color_ramp = SubResource("Gradient_xwi6q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7tg7d")
}

[connection signal="on_hover" from="Pivot/Card" to="." method="_on_card_on_hover"]
[connection signal="selected" from="Pivot/Card" to="." method="_on_card_selected"]
